{
  "name": "tennis-stats-bot",
  "version": "1.0.0",
  "description": "Telegram bot for tracking tennis game statistics",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "nodemon src/bot.js"
  },
  "keywords": ["telegram", "bot", "tennis", "statistics"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "sqlite3": "^5.1.7",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
